@import 'fonts.css';
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: 'montserrat';
  font-weight: 400;
  list-style: none;
}
/* body */
body{
  background: #EFF5F5;
}
/* container */
.container{
  max-width: 1314px;
  width: 90%;
  margin: 0 auto;
  min-height: 40px;
}
/* navbar */
.navbar{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 0;
}
.navbar-logo img{
  width: 132px;
}

.navbar-btn{
  width: 40px;
  height: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  row-gap: 4px;
  background: transparent;
  border: none;
  display: none;
}
.navbar-btn span{
  width: 100%;
  height: 3px;
  border-radius: 3px;
  background-color: #000;
}

.navbar-nav{
  display: flex;
  align-items: center;
  column-gap: 40px;
}
.navbar-nav__list{
  display: flex;
  column-gap: 25px;
}
.navbar-nav__list a{
  padding: 10px 0;
  display: inline-flex;
  font-size: 16px;
  line-height: 20px;
  color: #626262;
}
.navbar-nav__call{
  padding: 9px 39px;
  background: #FFFFFF;
  color: #323232;
  font-size: 16px;
  line-height: 20px;
  border-radius: 6px;
  box-shadow: 0px 13px 20px -15px rgba(0, 71, 184, 0.49);
}
/* header */
.header{
  max-width: 100%;
  height: 700px;
  background: url('../images/bg.png') no-repeat center / cover;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.header-content{
  height: 100%;
  display: flex;
  align-items: center;
  column-gap: 70px;
}
.header-content img{
  max-width: 48%;
}
.header-content h1{
  max-width: 530px;
  font-size: 50px;
  line-height: 61px;
  font-weight: 700;
  color: #323232;
}
.header-apps{
  max-width: 635px;
  width: 100%;
  padding: 27px;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  column-gap: 100px;
  background: rgba(255, 255, 255, 0.4);
  border: 1px solid #EAEAEA;
  backdrop-filter: blur(15px);
  transform: translateY(50px);
  box-shadow: 0px 59px 30px -40px rgba(0, 133, 255, 0.1);
}
.header-apps img{
  height: 48px;
}
/* currency */
.currency{
  margin: 119px auto 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.currency-img{
  width: 38%;
}
.currency-info{
  width: 50%;
  min-height: 50px;

  gap: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.title{
  font-size: 30px;
  line-height: 37px;
  font-weight: 700;
  color: #626262;
  width: 100%;
}
.currency-item{
  max-width: 306px;
  min-height: 40px;
  background: #FFFFFF;
  box-shadow: 0px 30px 30px -15px rgba(0, 133, 255, 0.1);
  padding: 15px;
  border-radius: 13px;
  display: flex;
  align-items: center;
  gap: 30px;
}
.currency-item__img{
  width: 40px;
  height: 40px;
  border-radius: 13px;
  background: #323232;
  display: flex;
  justify-content: center;
  align-items: center;
}
.currency-item__info{
  display: flex;
  align-items: center;
  gap: 15px;
}
.currency-item__info p{
  font-size: 20px;
  line-height: 24px;
  font-weight: 700;
  display: flex;
  gap: 5px;
  color: #323232;
}
.currency-item__info div{
  width: 43px;
  height: 10px;
  border-top: 2px solid #626262;
  border-bottom: 2px solid #626262;
}
.usd .currency-item__img{background: #DA0000;}
.evro .currency-item__img{background: #0083AC;}
.rub .currency-item__img{background: #007EDA;}
.yuan .currency-item__img{background: #007EDA;}
/* creditcard */
.creditcard{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 50px;
}
.creditcard-img{
  width: 40%;
}
.creditcard-info{
  min-height: 40px;
  max-width: 50%;
}
.creditcard-info h4{
  font-size: 20px;
  line-height: 24px;
  font-weight: 300;
  color: #626262;
  margin: 12px 0 30px;
  display: flex;
  gap: 5px;
}
.creditcard-info p,
.creditcard-info span{
  font-weight: 700;
  color: #626262
}
.creditcard-info p{
  font-size: 16px;
  line-height: 20px;
  margin-bottom: 20px;
  display: flex;
  gap: 30px;
}
.btn-white,
.btn-more{
  font-size: 16px;
  line-height: 20px;
}
.btn-white{
  width: 194px;
  padding: 9px;
  border-radius: 6px;
  background: #FFFFFF;
  color: #323232;
  text-align: center;
}
.creditcard-info__links{
  display: flex;
  align-items: center;
}
.btn-more{
  padding: 5px 30px;
  font-weight: 700;
  color: #626262;
}
/* credit */
.credit{
  margin-bottom: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}
.credit .title{
  text-align: center;
}
.credit-items{
  width: 100%;
  display: flex;
  justify-content: space-between;
  row-gap: 20px;

}
.credit-card{
  position: relative;
  width: 48%;
  border-radius: 10px;
  background: #BDC4FF;
  padding: 20px;
  min-height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.credit-card__img{
  max-width: 25%;
  
}

.credit-card__content{
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  width: 75%;
}

.credit-card__content p{
  max-width: 484px;
}



.credit .btn-white:nth-child(3){
  margin-top: 50px;
}

.credit-card:last-child{
  background-color: #FFD280;
}


.hit{
  position: absolute;
  content: 'Все';
  top: -10px;
  left: 23px;
  padding: 3px 17px;
  background: rgba(255, 255, 255, 0.4);
  border: 0.5px solid rgba(215, 215, 215, 0.3);
  box-shadow: 0px 10px 10px -5px rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(15px);
  border-radius: 4px;
  color: #000;
  font-weight: 700;
  font-size: 12px;
  line-height: 15px;
}


.cards-app {
  margin-bottom: 30px;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(2, 48%);
  grid-template-rows: 216px 216px;
  grid-template-areas: 
      "pay  payments"
      "pay  convenience"
}
.container {
}
.title-app h2{
  margin-bottom: 30px;
  text-align: center;
  font-family: 'montserrat';
  font-weight: 700;
  font-size: 30px;
  line-height: 37px;
  color: #626262;
}
.pay {
  display: grid;
  align-items: center;
  justify-content: center;
  grid-area: pay;
  background: #97EAB9;
  box-shadow: 0px 40px 30px -25px rgba(151, 234, 185, 0.4);
  border-radius: 10px;
  padding: 25px 0 0 0;
  overflow: hidden;
  row-gap: 25px;
}
.title-pay {
  font-weight: 700;
  font-size: 30px;
  line-height: 37px;
  color: #626262;
}
.payments {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: payments;
  background: #FFC1BD;
  box-shadow: 0px 25px 30px -20px rgba(255, 193, 189, 0.5);
  border-radius: 10px;
  column-gap: 36px;
}
.convenience {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: convenience;
  background: #C1B7FF;
  box-shadow: 0px 25px 30px -25px rgba(193, 183, 255, 0.4);
  border-radius: 10px;
  column-gap: 65px;
}
.apps {
  display: flex;
  justify-content: center;
  column-gap: 30px;
  align-items: center;

  
}


.pay-img{
  max-width: 361px;
  max-height: 400px;
}

.payments-img{
  max-width: 126px;
  max-height: 118px;
}

.convenience-img{
  max-width: 75px;
  max-height: 153px;
}

.app-google-img{
  max-width: 190px;
  max-height: 47px;
  
}
.app-apple-img{
  max-width: 190px;
  max-height: 47px;
}

.app-cont-google{
  padding: 20px 85px;
  background: #FFFFFF;
  box-shadow: 0px 13px 20px -15px rgba(0, 71, 184, 0.49);
  border-radius: 12px;
}
.app-cont-apple{
  padding: 20px 107px;
    background: #FFFFFF;
  box-shadow: 0px 13px 20px -15px rgba(0, 71, 184, 0.49);
  border-radius: 12px;
}




.footer{
  margin-top: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  row-gap: 20px;
  padding-bottom: 25px;
  flex-direction: column;
  
}



.footer img{
  max-width: 244px;
  max-height: 100px;
}


.footer h3{
  font-family: 'montserrat';
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  color: #626262;
}

/* Медиа запросы */

@media (max-width: 1440px) {
    
}
@media (max-width: 1200px) {
    
}
@media (max-width: 1024px) {
    
}
@media (max-width: 992px) {
  .navbar-nav{
    position: fixed;
    max-width: 400px;
    width: 100%;
    height: 100vh;
    background-color: #a9a9a9;
    left: 0;
    top: 0;
    flex-direction: column;
    justify-content: center;
    transform: translateX(-410px);
  }
  .navbar-nav__list{
    flex-direction: column;
  }

  .navbar-btn{
    display: flex;
  }
  .navbar{
    padding: 10px;
  }
  .header{
    height: 500px;
  }
  .header-content h1{
    font-size: 40px;
    line-height: 40px;
  }
  .currency-img{
    max-width: 48%;
  }
  .credit-items{
    display: flex;
    flex-direction: column;
  }
  .credit-card{
    width: 100%;

  }
  .payments, .convenience, .pay{
    padding: 15px;
    text-align: center;
  }
  .title-pay{
    font-size: 23px;
  }
  .footer_content h2{
    text-align: center;
  }

}
@media (max-width: 768px){
  .currency-img{
    display: none;
  }
  .currency-info{
    width: 70%;
  }
  .currency-item{
    width: 100%;
  }
  .currency{
    justify-content: center;
  }
  .currency .title{
    text-align: center;
  }
  .creditcard{
    flex-direction: column-reverse;
    justify-content: center;
  }
  .creditcard-info{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .creditcard-img{
    width: 70%;
  }
  .cards-app{
    justify-content: center;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 216px 216px 216px 216px;
    grid-template-areas: 
        "pay"
        "pay"  
        "payments"
        "convenience"
  }
  .apps{
    flex-direction: column;
    row-gap: 10px;
  }
  .app-cont-google{
    padding: 10px 40px;
  }
  .app-cont-apple{
    padding: 10px 62px;
  }
}
@media (max-width: 576px) {
  .navbar{
    padding: 10px;}
  .navbar-logo img{
      width: 100px;
    }
  
  .header-content{
    flex-direction: column;
    justify-content: center;
  }
  .header-content h1{
    text-align: center;
    font-size: 30px;
  }
  .header-content img{
    max-width: 85%;
  }
  .header-apps{
    padding: 15px;
    gap: 4%;
  }
  .header-apps img{
    height: 40px;
  }
}
@media (max-width: 480px) {
  .currency-info{
    width: 100%;
  }
  .creditcard-info h4{
    margin-bottom: 10px;
  }
  .creditcard-info p{
    margin-bottom: 10px;
    gap: 10px;
    font-size: 14px;
  }
  .creditcard-info__links{
    flex-direction: column;
    row-gap: 20px;
  }

    
}
@media (max-width: 375px) {
    
}
